<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style_slider.css">
</head>
<body>
	<div class="slide-container"> 
		<div class="slide-content">
			<div class="card-wrapper">
				<div class="card">
					<div class="imade-content">
						
						
						<span class="overlay"></span>
						<div class="card-image">
							<img src="img/green_book.jpg" alt="green_book" class="card-imag">
							
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div> 
</div>
</body>
</html>