<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Лабораторна 0. Частина 2.</title>
	<link rel="stylesheet" href="css/style2.css">
 
    <link rel="stylesheet" href="css/style3.css"><!-- 
    <link rel="stylesheet" href="css/style_slider.css"> -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css"><!-- 
	<link rel="stylesheet" href="css/style_slider.css"> -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>
<body>

	<!-- <a  href="index.php"> <img class="klochko1" width="40px"  height="50px" src="img/05.svg" alt="Apple"> </a> -->
	<header>

        <main class="header">
		<!-- <img id="logotip" width="50px"  src="img/1.png" alt="Movie"> -->
		
		<div class="All_header_menu">
			<div class="Logo">
			</div> 
			<div class="Top_menu">
				<ul>
                    <div class="bebra">
                       <li><a href="index.html">Головна</a></li>
                       <li><a href="film_list_client.php">Список фільмів</a></li>
                       <li><a href="ticket_purchase.php">Продажа білетів</a></li>
                       <div class="bebra1">
                       <li><a href="login.php">Вхід</a></li>
                       </div>
                       <div class="bebra2">
                       <li><a href="register.php">Зареєструватися</a></li>
                       </div>

                       <!-- <div id="welcome">
                        <h2>Welcome, <span><?php echo $_SESSION['session_username'];?>! </span></h2>
                        <p><a href="logout.php">Exit</a> from system</p>
                        <a href="z2.html" class="bebra"> Go to the main page</a>
                      </div> -->
                   </div>
               </ul>
           </div>
           
       </header>

       <article>

        <div class="wrapper">
            <!-- Контент -->

            <div class="slider">
                <div class="slider__item">
                    <div class="w-100">
                        <img class="border-slider" src="img/green_book.jpg" alt="">
                        <div class="movie_average_high">8.8</div>
                        <a class="button"  href="ticket_purchase.php">Купити білет</a>
                    </div>
                </div>
                <div class="slider__item">
                    <img class="border-slider" src="img/vovk.jpg" alt="">
                            <a class="button"  href="ticket_purchase.php">Купити білет</a>
                            <div class="movie_average_middle">6.3</div>
                                <div class="movie_dang">18+</div>
                </div>
                <div class="slider__item filter">
                    <img class="border-slider" src="img/zahar.jpg" alt="">
                    <div class="movie_average_low">4.8</div>
                                <a class="button"  href="ticket_purchase.php">Купити білет</a>
                </div>
                <div class="slider__item">
                    <img class="border-slider" src="img/woman.jpg" alt="">
                    <div class="movie_average_high">8</div>
                    <a class="button"  href="ticket_purchase.php">Купити білет</a>
                </div>
                <div class="slider__item">
                    <img class="border-slider" src="img/mes.jpg" alt="">
                    <div class="movie_average_high">9.4</div>
                    <a class="button"  href="ticket_purchase.php">Купити білет</a>
                </div>
                <div class="slider__item">
                    <img class="border-slider" src="img/house.jpg" alt="">
                    <div class="movie_average_middle">6.7</div>
                    <a class="button"  href="ticket_purchase.php">Купити білет</a>
                </div>
                <div class="slider__item">
                    <img class="border-slider" src="img/clender.jpg" alt="">
                    <div class="movie_average_high">8.4</div>
                                <div class="movie_dang">16+</div>
                    <a class="button"  href="ticket_purchase.php">Купити білет</a>
                </div>
            </div>

        

    </article>

    <footer> 
      DEVELOPERS: Dudorova Valeria, Tsurkan Daria, Chornonoh Mariia
  </footer>



  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <!-- Подключаем слайдер Slick -->
  <script src="js/slick.min.js"></script>
  <!-- Подключаем файл скриптов -->
  <script src="js/script1.js"></script>
 
</body>

</html>