/*= ОБЩИЕ СТИЛИ
--------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap');
body {
	font-family: 'Red Hat Display', sans-serif;
	color: #FFFFFA;
	background-color: black;
	background-size: cover;
}

a {
	color: #062926; /*регистрация*/
	font-weight: 400;
}

span {
	font-weight: 300;
	color: #D5200F;
}

.mlogin {
	margin: 250px auto 0;
	background-color: rgba(156, 156, 156, 0.4) !important ;
	border-radius:6px;
}

.mregister {
	margin: 210px auto 0;
	background-color: rgba(156, 156, 156, 0.6) !important ;
	border-radius:6px;
}

.error {
	margin: 40px auto 0;
	border: 1px solid #777;
	padding: 3px;
	color: #fff;
	text-align: center;
	width: 650px;
	background: #f58220;
}

.regtext {
	font-size: 13px;
	margin-top: 26px;
	color: #FFFFFA;
}

	/*= КОНТЕЙНЕРЫ
	--------------------------------------------------------*/
	.container {
		padding: 25px 16px 25px 10px;
		font-weight: 400;
		overflow: hidden;
		width: 350px;
		height: auto;
		background: #fff;
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,.13);
		box-shadow: 0 1px 3px rgba(0,0,0,.13);
	}
	
	#welcome {
		background-color: rgba(0, 0, 0, 0.6) !important ;
		width: 500px;
		padding: 30px;
		border-radius:6px;
		margin: 300px auto 0;
		text-align: center;
	}
	
	.container h1 {
		color: white;/*меняем цвет "Вход" в логине*/
		text-align: center;
		font-weight: 300;
		margin-top: 5px;
	}

	.container label {
		color: white; /*#777-серый. Смена текста - пароль и имя пользователя  */
		font-size: 14px;
	}

	#Login {
		width: 320px;
		/*height: 36.25px;*/
		margin: auto;
		padding-bottom: 15px;
	}

	.container form .input,.container input[type=text], .container input[type=password],.container input[type=e] {
		background-color: rgba(0, 0, 0, 0.6) !important ;
		font-size: 24px;
		line-height: 1;
		width: 100%;
		padding: 3px;
		margin: 0 6px 5px 0;
		outline: none;
		color: #fff;
		border: 1px solid #006350;
		border-radius:6px;
	}
	
	.container form .input:hover {
		border: 1px solid #fff; 
		-webkit-box-shadow: 0 0 3px 0 white;
		-moz-box-shadow: 0 0 3px 0 white;
		box-shadow: 0 0 3px 0 white;
	}
	
	/*= КНОПКИ
	--------------------------------------------------------*/
	
	.button{
		font-family: 'Red Hat Display', sans-serif;
		font-size: 12pt;
		border: #D5200F;
		background: #006350 !important;
		background: -webkit-gradient(linear, left top, leftbottom, from(#faa51a), to(#f47a20));
		background: -moz-linear-gradient(top,  #faa51a, #f47a20);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
		color: #fff;
		padding: 7px 12px;
		-webkit-border-radius:4px;
		moz-border-radius:4px;
		border-radius:4px;
		float: right;
		cursor: pointer;
	}
	
	.button:hover{
		background: #004F3F !important;
		background: -webkit-gradient(linear, left top, leftbottom, from(#75D7FA), to(#f06015));
		background: -moz-linear-gradient(top,  #75D7FA, #f06015);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
	}
	/*= ПОДВАЛ
	--------------------------------------------------------*/
	footer {
		color: #777;
		font-size: 12px;
		text-align: center;
		margin-top: 20px;
	}
