@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

body {
	/*height: 100%;*/
	font-family: 'Roboto Flex', sans-serif;
	/*background-image: url(../img/01.jpg) ;*/
	background-color: black;
	background-repeat: no-repeat;
}

.movie_dang{
  position: absolute;
  top: 10px;
  right: 50px;
  border-radius: 20%;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #BE1D00;
  color: white;
  font-size: 19px;
  /*border: 3px solid #AB0700;*/
}
.movie_average_high{
  position: absolute;
  top: 10px;
  left: 47px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  color: white;
  font-size: 16px;
  border: 3px solid #119908;
}

.movie_average_middle{
  position: absolute;
  top: 10px;
  left: 47px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #CF8300;
  color: white;
  font-size: 16px;
  border: 3px solid #AD6E00;
}

.movie_average_low{
  position: absolute;
  top: 10px;
  left: 47px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #BE1D00;
  color: white;
  font-size: 16px;
  border: 3px solid #BE1D00;
}

/*.wrapper{
display: flex;
flex-direction: column;
	min-height: 100%;
}*/

*{
	margin: 0;
	padding: 0;
}
#logotip{
	position: relative;
	padding-right: 4px;
	margin-top: 7px;
	margin-bottom: 9px;
	/*margin-right: 25px;*/
	/*padding-top: 5px;*/
}

}
/*a{
	color: white;
	text-decoration: none;
	font-size: 10px;
}*/
/*main {
	width: 1000px;
	margin: auto;
}*/
/*.klochko1{
	position: absolute;
	right: 45px;
	top: 50px;
}

.klochko:hover, .klochko1:hover{
	filter: invert(77%) sepia(77%) saturate(4543%) hue-rotate(400deg) brightness(100%) contrast(250%);
}*/
header {
	background-color: #022324;

	/*display: flex;
	justify-content: center;*/
	min-height: 30px;
}

h1{
	margin-left: 25px;
	margin-right: 25px;
}
/*.main{
	flex: 1 1 auto;
}*/

.title{
	padding-top: 11px;
	font-family: 'Roboto', sans-serif;
	font-size: 30px;
	vertical-align: middle;
	color: white; 
	margin-right: 25px;
	margin-left: 10px;
}

/*.Logo, .Top_menu{
	display: inline-block;
	vertical-align: middle;
}*/

/*.Top_menu li{
	width: 960px;
	margin: auto 0;*/
	/*background-color: white;
	max-height: 10px;
	max-width: 1901%;
	margin-right: 25px;
	display: inline-block;
	vertical-align: middle;
	margin: center;
	padding-top: 10px; */ 
}
/*.Top_menu{
	width: 960px;
	margin: 0 auto; 
	background:  #022324;
}*/

.Top_menu: before{
	content: '';
	display: block;
	height: 50px;
	width: 100%;
	background:  #022324;
	position: absolute;
	left: 0;
	z-index: -1;
}

.Top_menu a{
	vertical-align: middle;
	font-size: 14px;
	color: white;
	text-decoration: none;
	max-width: 100%;
		max-height: 100%;
}

header ul .bebra, header ul .bebra{
	margin: 0;
	padding: 0;
	list-style: none;
	height: 50px;
	background:  #022324;
}

header ul .bebra1, header ul .bebra1{
	position: absolute;
	right: 0px;
	margin: 0;
	padding: 0;
	list-style: none;
	height: 50px;
	background-color: #0B3B38; 
}

header ul .bebra2, article ul .bebra2{
	position: absolute;
	right: 70px;
	margin: 0;
	padding: 0;
	list-style: none;
	/*border-radius: 3px solid yellow;*/
	background-color: #0B3B38; 
}

article ul li,header ul li{
	float: left;
}

 article ul li a, header ul li a{
	color: white;
	display: inline-block;
	height: 50px;
	padding: 0 30px;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 50px;
	padding-left: 15px;
	font-size: 15px;
	font-family: 'Raleway', sans-serif;
	max-width: 100%;
		max-height: 100%;
}

article ul li a:hover, header ul li a:hover{
	background: #006350;
}

 
}

/*img {
	position: absolute;
	left: 15px;
	top:15px;
	}*/

/*nav {
	font-family: 'Red Hat Display', sans-serif;
	max-height: 80px;
	font-size: 12.18px;
	background-color: rgba(0, 0, 0, 0.6);
	color: white;
	}*/

	/*#menu {

		list-style: none;
		margin: 0;
		padding: 0;
	}*/

	/*#menu>li {

		padding: 10px 20px;
		display: inline-block;
		/*border: white solid 2px;
	}*/

	/*#menu>li:hover {
		background-color: gray;
		color: white; 
	}*/

	article {
		background-color: black;
		padding: 15px;
		font-weight: 960px;
		height: auto;
	}


	/*#p1 {
		background: #e06666;
		border: white 2px solid;
		font-size: 18px;
		color: white;
		padding: 10px;
	}

	#p2 {
		text-align: left;
		font-family: courier new;
		background-color: rgba(244, 67, 57, 0.4);
		color: white;
		font-size: 16pt;
		margin-left: 200px;
		margin-right: : 15px;
		border: white 2px solid;
		margin-bottom: 30px;
	}

	#p3 {
		text-align: left;
		padding: 20px;
		margin-top: 40px;
		font-family: Verdana;
		font-size: 16pt;
	}*/
	footer{
		background: #022324;
		height: 100px;
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	
